MONGO_USERNAME=super_master
MONGO_PASSWORD=uahaha1!!2@@

MYSQL_PASSWORD=wdwe2dwe£@£23dSS

POSTGRES_PASSWORD=aa121ederAS

DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@postgres:5432

PUBLIC_URL=https://easydb.appboxes.co

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=info@Weddster.co.uk

LOG_LEVEL=info
NODE_ENV=production

ENCRYPTION_KEY=4f6c2a44329171951c1c1c2a475b7a6bda6237db09c4f9f8d5c4f9a3f12c7e59
NEXTAUTH_TERCES=xxxxxx
LOCAL=false

EMAIL_PASSWORD=cqjwkrddyxvxdrxn
EMAIL_ADDRESS=ad.popescu338@yahoo.com